{
  "name": "powerbi-course-website",
  "version": "1.0.0",
  "description": "Professional PowerBI Course - Comprehensive Data Visualization Training",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate": "tsx scripts/validate-course-data.ts",
    "scaffold-lesson": "tsx scripts/scaffold-lesson.ts"
  },
  "keywords": [
    "next.js",
    "react",
    "tailwindcss",
    "subscription",
    "powerbi",
    "data-visualization",
    "business-intelligence"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.2.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.0.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.552.0",
    "monaco-editor": "^0.54.0",
    "next": "^16.0.1",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.3.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6"
  }
}
